<?php
/**
 * Open Source Social Network
 *
 * Translated by Knut Skogstrand Gjerden
 * 
 * @package   Open Source Social Network (OSSN)
 * @author    OSSN Core Team <info@openteknik.com>, Knut Skogstrand Gjerden
 * @copyright (C) OpenTeknik LLC, Knut Skogstrand Gjerden
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$en = array(
    'home' => 'Hjem',
    'site:index' => 'Velkommen',
    'news:feed' => 'Nyhetsstrøm',
    'new:feed' => 'Nyheter',
    'photos:ossn' => 'Bilder',
    'admin:view:site' => 'Se siden',
    
    'home:top:heading' => "Velkommen til %s! Bli med nå for å få nye venner, lage grupper, legge til bilder og mye mer.",
    'create:account' => 'Lag en konto',
    'its:free' => "Det er gratis og vil alltid være gratis.",
        
    'copyright' => '&copy; COPYRIGHT',
    'powered' => 'Drevet av the Open Source Social Network.',
    
    'name' => 'Navn',
    'birthdate' => 'Bursdag',
    'first:name' => 'Fornavn',
    'last:name' => 'Etternavn',
    'email' => 'Epost',
    'email:again' => 'Skriv epost på nytt',
    'username' => 'Brukernavn',
    'password' => 'Passord',
    'day' => 'Dag',
    'month' => 'Måned',
    'year' => 'År',
    'male' => 'Maskulin',
    'female' => 'Feminin',
    'account:create:notice' => 'Ved å klikke for å lage en konto er du enig i',
    'gender' => 'Kjønn',
    
    'account:settings' => 'Kontoinnstillinger',
    'page:error' => 'Finner ikke siden!',
    'page:error:text' => 'Siden du har bedt om er utilgjengelig eller finnes ikke eller kan ha blitt slettet.',
    'page:error:heading' => '404',
    
    'search:users' => 'Folk',
    'admin:logout' => 'Logg av',
    'logout' => 'Logg av',
    
    'admin:components' => 'Komponenter',
    'admin:dashboard' => 'Oversikt',
    'admin:install' => 'Installer',
    'admin:themes' => 'Temaer',
    'admin:basic' => 'Grunleggende',
    'admin:cache' => 'Cache',
    'admin:mode' => 'Modus',
    'configure' => 'Konfigurer',
    'admin:help' => 'Hjelp',
    'admin:support' => 'Støtte',
    
    'ossn:update:check:error' => 'Feil',
    
    'upload' => 'Last opp',
    'save' => 'Lagre',
    'add' => 'Legg til',
    'edit' => 'Rediger',
    'search' => 'Søk',
    'delete' => 'Slett',
    
    'admin:users' => 'List opp brukere',
    'admin:add:user' => 'Legg til bruker',
    'admin:user:deleted' => 'Bruker er slettet.',
    'admin:user:delete:error' => 'Kan ikke slette bruker. Prøv igjen senere.',
    
    'type' => 'Type',
    'normal' => 'Normal',
    'admin' => 'Administrator',
    
    'lastlogin' => 'Siste innlogging',
    
    'my:version' => 'Min OSSN-versjon',
    'online:users' => 'Brukere pålogget',
    'themes' => 'Themaer',
    'users' => 'Brukere',
    'components' => 'Komponenter',
    'available:updates' => 'Tilgjengelige oppdateringer',
    'website:name' => 'Navn på nettsted',
    'owner:email' => 'Epost til eier',
    'default:lang' => 'Standardspråk',
    
    'timeline' => 'Tidslinje',
    'photos' => 'Bilder',
    'friends' => 'Venner',
    'links' => 'Lenker',
    'ossn:add:user:mail:subject' => "%s vennligst bekreft epostadressen til %s!",
    'ossn:add:user:mail:body' => "Før du starter å bruke %s må du bekrefte epostadressen din.

Vennligst bekreft epostadressen din ved å følge lenken under:

%s

Du kan kopiere og lime adressen i en nettleser hvis du ikke får til å følge lenken herfra.

%s",
    'user:friends' => 'Venner',
    'user:account:validated' => 'Kontoen er bekreftet!',
    'user:account:validate:fail' => 'Får ikke til å bekrefte kontoen, vennligst prøv igjen senere.',
    
    'cache:enabled' => 'Cache slått på!',
    'cache:disabled' => 'Cache slått av!',
    'cache:enable' => 'Bruk cache',
    'cache:disable' => 'Ikke bruk cache',
    
    'cache:1' => 'I bruk',
    'cache:0' => 'Ikke i bruk',
    'cache:notice' => 'Lagrer CSS- of JavaScript-filer i cache for å få nettsiden til å laste raskere.',
    
    'theme:install:notice' => 'Last opp en gyldig .zip tema-pakke.',
    'com:install:notice' => 'Last opp en gyldig .zip komponent-pakke.',
    
    'login:error' => 'Ugyldig brukernanv eller passord!',
    'login:error:sub' => "Vi kunne ikke logge deg inn. Vennligst dobbeltsjekk brukernavn og passord og prøv igjen.",
    'login:success' => 'Du er nå logget inn!',
    
    'ossn:com:installer:create:tmpdir:error' => 'Kan ikke lagre midlertidig data-katalog', 
    'ossn:com:installer:upload:error' => 'En feil oppstod under opplastning: %s',
    'ossn:com:installer:version:error' => 'Denne komponenten krever OSSN versjon %s eller nyere',
    'ossn:com:installer:remove:comdir:error' => 'Komponent allerede installert - vennligst slett den fra listen på komponent-siden først',
    'ossn:com:installer:create:comdir:error' => 'Kan ikke kopiere filer til komponent-katalogen',
    'ossn:com:installer:xml:incomplete:error' => 'Filen som beskriver komponenten mangler eller er ikke komplett',
    'ossn:com:installer:zip:incomplete:error' => 'zip-arkivet til komponenten er ikke komplett',
    'ossn:com:installer:open:zip:error' => 'Kan ikke åpne zip-arkivet til komponenten',
    'ossn:com:installer:move:uploaded:file:error' => 'Ugyldig zip-arkiv',
    'ossn:com:installer:com:installation:success' => 'Komponent lastet opp, du kan nå aktivere den fra komponent-siden.',

    'ossn:theme:installer:create:tmpdir:error' => 'Kan ikke lagre midlertidig data-katalog', 
    'ossn:theme:installer:upload:error' => 'En feil oppstod under opplastning: %s',
    'ossn:theme:installer:version:error' => 'Dette temaet krever OSSN %s eller nyere',
    'ossn:theme:installer:remove:themedir:error' => 'Dette temase er allerede installert - vennligst slett den fra listen på tema-siden først',
    'ossn:theme:installer:create:themedir:error' => 'Kan ikke kopiere filer til tema-katalogen',
    'ossn:theme:installer:xml:incomplete:error' => 'Temabeskrivelsen mangler eller er ufullstendig',
    'ossn:theme:installer:zip:incomplete:error' => 'zip-arkivet er temaet er ufullstendig',
    'ossn:theme:installer:open:zip:error' => 'Kan ikke åpne zip-arkivet til temaet',
    'ossn:theme:installer:move:uploaded:file:error' => 'Ugyldig zip-arkiv',
    'ossn:theme:installer:theme:installation:success' => 'Tema lastet opp, du kan nå aktivere det fra tema-siden.',
    
    'settings:saved' => 'Innstillinger lagret',
    'com:deleted' => 'Komponent slettet.',
    'com:delete:error' => 'Kan ikke slette komponent, vennligst forsøk senere.',
    'com:disabled' => 'Komponent deaktivert.',
    'com:enabled' => 'Komponent aktivert.',
    'com:pref' => 'Vil du beholde innstillingene for denne komponenten? Dette er anbefalt hvis du oppdaterer komponenten. Trykk OK for å beholde dem, trykk Avbryt for å fjerne innstillingene.',
	
    'theme:delete:active' => 'Kan ikke slette aktivt tema.',
    'theme:deleted' => 'Tema slettet.',
    'theme:delete:error' => 'Kan ikke slette tema, vennligst forsøk senere.',
    'theme:enabled' => 'Tema aktivert.',
    'theme:installed' => 'Tema installert.',
    'theme:install:error' => 'Installasjon feilet. Sjekk at det er kompatibelt med OSSN-versjonen du bruker.',
    
    'fields:require' => 'Alle felter er påkrevd.',
    'username:error' => 'Brukernavnet er ukorrekt. Vennligst bruk kun alfanumeriske karakterer når du fyller inn informasjonen. Sørg for at det ikke er mellomrom eller spesialkarakterer. Kun bokstaver A-Z og tall 0-9 er tillatt. Brukernavnet må ha minst fem bokstaver.',
    'password:error' => 'Passordet må bestå av mer enn fem bokstaver.',
    'account:created' => 'Kontoen din er laget!',
    'account:create:error:admin' => 'Kontoregistrering feilet, vennligst forsøk igjen senere.',
    'user:updated' => 'Bruker oppdatert.',
    'logged:out' => 'Du er logget av.',
    'username:inuse' => 'Følgende brukernav er opptatt. Vennligst velg et annet.',
    'email:inuse' => 'Epostadressen finnes allerede i vår database. Vennligst forsøk en annen epostadresse.',
    'email:invalid' => 'Epostadressen er ugyldig. Sørg for at adressen du skrev inn er korrekt.',
    'email:error:matching' => "Epostadressene stemmer ikke overens.",
    'account:created:email' => "Kontoen din er registrert! Vi ha sendt deg en aktiveringsepost. Hvis du ikke hat mottatt eposten, vennligst sjekk i filter for uønsket epost.",
    
    'administration' => 'Administrering',
    
    'privacy' => 'Personvern',
    'close' => 'Lukket',
    'open' => 'Åpen',
    'public' => 'Offentlig',
    'friends' => 'Venner',
    'privacy:public:note' => 'Alle kan se dette.',
    'privacy:friends:note' => 'Bare vennene dine kan se dette.',
    
    'add:friend' => 'Legg til venn',
    'cancel:request' => 'Avbryt forespørsel',
    'remove:friend' => 'Fjern som venn',
    'no:friends' => 'Ingen venner',
    'settings' => 'Innstillinger',
    'ossn:add:friend:error' => 'Kan ikke legge til venn!',
    'ossn:friend:request:submitted' => 'Venneforespørsel sendt.',
    
    /* Upgrades */
    'upgrade:file:load:error' => 'Kan ikke laste oppgraderingsfil.',
    'upgrade:success' => "Nettsiden din har blitt oppgradert til versjon %s.",
    'upgrade:failed' => "Kan ikke oppgradere siden til versjon %s.",
    'upgrade:not:available' => 'Ingen tilgjengelige oppgraderinger.',
    
    'site:login' => 'Logg inn',
    /* Page errors */
    'system:error:title' => 'Dessverre, noe gikk galt.',
    'system:error:text' => 'Noe gikk galt, last siden på nytt og prøv igjen.',
    
    /* Password Reset */
    'reset:login' => 'Tilbakestill passord',
    'reset:password' => 'Tilbakestill passordet ditt',
    'enter:new:password' => 'Angi nytt passord og trykk for å tilbakestille.',
    'reset' => 'Tilbakestill',
    'enter:emai:reset:pwd' => 'Oppgi epostadressen til kontoen din for å tilbakestille passordet ditt.',
    'ossn:reset:password:subject' => 'Tilbakestille passordet ditt',
    'ossn:reset:password:body' => "Hei %s,
    
Vennligst trykk på lenken under for å tilbakestille passordet ditt, eller kopier og lim lenken under inn i en nettleser:

%s

%s",
    'passord:reset:success' => 'Passord endret.',
    'passord:reset:fail' => 'Kan ikke endre passord, vennligst forsøk igjen senere.',
    'password:reset:email:required' => 'Epost-feltet kan ikke være tomt.',
    'passord:reset:email:success' => 'Instruksjoner for å tilbakestille passordet ditt har blitt sendt til epostadressen din.',
    
    'erros:reporting' => 'Feilrapportering',
    'erros:off' => 'Av',
    'erros:on' => 'På',
    'basic:settings' => 'Grunnleggende innstillinger',
    
    'ossn:new:version:error' => 'Ukjent',
    'ossn:version:avaialbe' => "%s",
    
    'ossn:exception:title' => 'En systemfeil har oppstått. Vennligst forsøk igjen senere. Du kan sende detaljer om denne feilen til systemadministrator ved %s.',
    'ossn:securitytoken:failed' => 'Handlingen du har bedt om er ugyldig.',
    'ossn:component:delete:exception' => 'Er du sikker på at du vil slette denne komponenten?',
    'ossn:user:delete:exception' => 'Er du sikker på at du vil slette denne brukeren?',
    
    //access
    'title:access:1' => 'Privat',
    'title:access:2' => 'Offentlig',
    'title:access:3' => 'Venner',
    
    'upload:file:error:ini_size' => 'Denne filen er for stor.',
    'upload:file:error:form_size' => 'Denne filen er for stor.',
    'upload:file:error:partial' => 'Filopplastningen ble ikke ferdig.',
    'upload:file:error:no_file' => 'Ingen fil er valgt.',
    'upload:file:error:no_tmp_dir' => 'Kan ikke lagre opplastet fil.',
    'upload:file:error:cant_write' => 'Kan ikke lagre opplastet fil.',
    'upload:file:error:extension' => 'Kan ikke lagre opplastet fil.',
    'upload:file:error:unknown' => 'Filopplastning feilet.',
 	'upload:file:error:multiple' => '%s av %s opplastninger feilet.',
   
    'ossn:post:size:exceed' => 'Handlingen du har bedt om overstiger grensen på filstørrelse.',
    
    'admin:com:installer' => 'Komponenetinstallasjon',
    'admin:theme:installer' => 'Temainstallasjon',
    'admin:cache:settings' => 'Cache-innstillinger',
    'admin:user:list' => 'Brukerliste',
    'admin:edit:user' => 'Rediger bruker',
    'admin:login' => 'Logg in',
    'admin:notification:email' => 'Varslingsepost for siden',
	'admin:email:name' => 'Navn tilhørende vrslingsepost',
    'notification_email' => 'Varslingsepost (noreply@domain.com)',
    'owner_email' => 'Epost eier (mysite@domain.com)',
    'ossn:websitename' => 'Navn på nettsiden',
    'ossn:user:validation:resend' => 'Kontoen din er ikke bekreftet. Du må bekrefte kontoen din før du kan logge inn. En ny bekreftelsesepost har blitt sendt til epostadressen din.',
    'site:timepassed:text' => '%s siden',
    // localization of passed time: 16 time elements (even = singular / odd = plural)
    'site:timepassed:data' => 'sekund|sekunder|minutt|minutter|time|timer|dag|dager|uke|uker|måned|måneder|år|år|tiår|tiår',
    'ossn:notification:no:notification' => 'Ingenting å vise',
    'admin:button:enable' => 'Aktiver',
    'admin:button:enabled' => 'Aktivert',
    'admin:button:disable' => 'Deaktiver',
    'admin:button:configure' => 'Konfigurer',
    'admin:button:delete' => 'Slett',
    'admin:component:author' => 'Forfatter',
    'admin:component:website' => 'Nettside',
    'admin:sidemenu:components' => 'Komponenter',
    'admin:sidemenu:themes' => 'Temaer',
    'admin:sidemenu:settings' => 'Innstillinger for siden',
    'admin:sidemenu:usermanager' => 'Brukerstyring',
    'cancel' => 'Avbryt',
    'ossn:language:complete' => 'Fullført',
    'ossn:pagination:first' => 'Først',
    'ossn:pagination:last' => 'Sist',
    'validate' => 'Bekreft',
    'admin:users:unvalidated' => 'Ubekreftete brukere',
    'admin:user:validated' => 'Bruker bekreftet',
    'admin:user:validate:error' => 'Kan ikke bekrefte bruker.',
    
    //v3.0
    //admin
    'my:files:version' => 'Min OSSN fil-versjon',
    'cache:flush:error' => 'Kan ikke flushe cache, sørg for at det er aktivert i cache-innstillinger',
    'cache:flushed' => 'Cache flushed',
    'ossn:version' => 'OSSN-versjon', 
    'php:extension' => 'PHP-utvidelse',
    'php:version' => 'PHP-versjon',
    'php:function' => 'PHP-funksjon',
    'admin:old:com' => "Din ossn_com.xml-fil er basert på en gammel versjon av OSSN. Vennligst oppdater komponent '%s'.",
    'admin:old:theme' => "Din ossn_theme.xml-fil er basert på en gammel versjon av OSSN. Vennligst oppdater tema '%s'.",
    'admin:button:disabled' => 'Deaktivert',
    'admin:flush:cache' => 'Flush cache',
    'admin:com:version' => 'Versjon',
    'admin:com:author' => 'Forfatter',
    'admin:com:author:url' => 'Forfatter URL',
    'admin:com:license' => 'Lisens',
    'admin:com:requirements' => 'Krav',
    'admin:com:requirement' => 'Krav',
    'admin:com:fulfilled' => 'Fulfilled',
    'admin:com:used:by' => 'Bruk av',
    'ossn:exception:make:sure' => 'Er du sikker?',
    'ossn:premium' => 'Premiumversjon',
    'datepicker:days' => "Søn, Man, Tir, Ons, Tor, Fre, Lør",
    'datepicker:months' => "jan., feb., mar., apr., mai, juni, juli, aug., sep., okt., nov., des.",
    'male:gendercolor' => '#01ADEF',
    'female:gendercolor' => '#ED008C',
    'ossn:admin:settings:off' => 'deaktivert',
    'ossn:admin:settings:on' => 'aktivert',
    'ossn:admin:settings:saved' => 'Lagret innstillinget.',
    'ossn:admin:settings:save:error' => 'Kan ikke lagre innstillinger. Vennligst sjekk filen error_log.',
    'php:upload_err_ok' => 'Fil lastet opp',
    'php:upload_err_ini_size' => 'Den opplastede filen overstiger upload_max_filesize-direktivet i php.ini',
    'php:upload_err_form_size' => 'Den opplastede filen overstiger MAX_FILE_SIZE-direktivet som spesifisert i HTML-skjemaet',
    'php:upload_err_partial' => 'Den opplastede filen ble kun delvis lastet opp',
    'php:upload_err_no_file' => 'Ingen fil lastet opp',
    'php:upload_err_no_tmp_dir' => 'Mangler en midlertidig mappe',
    'php:upload_err_cant_write' => 'Fikk ikke til å skrive fil til disk',
    'php:upload_err_extension' => 'En PHP-utvidelse stoppet opplastningen av filen',
	'php:extension:notfound' => 'PHP-utvidelse ikke funnet!',
	
	'admin:basiccache' => 'Grunnleggende cache',
	'admin:dcache:note' => "Dynamisk data er cached med en dynamisk cache som kan gjøre prosesseringen av applikasjonen din raskere. Aktivering av cache vil ikke hjelpe hvis tilkoblingen til din cahce-server er tregere siden det vil kun få din applikasjon til å kjøre saktere. Det er anbefalt at du setter opp cache-serveren på samme host som ditt sosiale nettverk. Vennligst avstå fra å bruke cache med delte hostinng-tjenester. Bare ett cache-system kan brukes om gangen.",
	'admin:dcache:cachename' => 'Cache servertyper',
	'admin:dcache:extension:enabled' => 'Utivdelse aktivert',
	'admin:dcache:select:server:type' => 'Velg servertype',
	'admin:dcache:host' => 'Host',
	'admin:dcache:port' => 'Port',
	'admin:dcache:username' => 'Brukernavn (hvis noe)',
	'admin:dcache:password' => 'Passord (hvis noe)',
	'admin:dcache:setstatus' => 'Set status',
	'admin:dcache:extension:tests' => 'Tester',
	'admin:dcache:errorconnection' => 'Kan ikke bekrefte tilkoblin gmed gitte detaljer!',
	'admin:dcache:required:field' =>  'Vennligst fyll inn påkrevde felter',
	'admin:dcache:memcached:authnotsupport' => 'Din Memcached php-utvidelse støtter ikke autentisering!',
	
    /*
     * List of ISO 639-1 language codes
     * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
     */
    "aa" => "Afar",
    "ab" => "Abkhazian",
    "af" => "Afrikaans",
    "am" => "Amharic",
    "ar" => "Arabic",
    "as" => "Assamese",
    "ay" => "Aymara",
    "az" => "Azerbaijani",
    "ba" => "Bashkir",
    "be" => "Byelorussian",
    "bg" => "Bulgarian",
    "bh" => "Bihari",
    "bi" => "Bislama",
    "bn" => "Bengali; Bangla",
    "bo" => "Tibetan",
    "br" => "Breton",
    "bs" => "Bosnian",
    "ca" => "Catalan",
    "co" => "Corsican",
    "cs" => "Czech",
    "cy" => "Welsh",
    "da" => "Danish",
    "de" => "German",
    "dz" => "Bhutani",
    "el" => "Greek",
    "en" => "English",
    "eo" => "Esperanto",
    "es" => "Spanish",
    "et" => "Estonian",
    "eu" => "Basque",
    "fa" => "Persian",
    "fi" => "Finnish",
    "fj" => "Fiji",
    "fo" => "Faeroese",
    "fr" => "French",
    "fy" => "Frisian",
    "ga" => "Irish",
    "gd" => "Scots / Gaelic",
    "gl" => "Galician",
    "gn" => "Guarani",
    "gu" => "Gujarati",
    "he" => "Hebrew",
    "ha" => "Hausa",
    "hi" => "Hindi",
    "hr" => "Croatian",
    "hu" => "Hungarian",
    "hy" => "Armenian",
    "ia" => "Interlingua",
    "id" => "Indonesian",
    "ie" => "Interlingue",
    "ik" => "Inupiaq",
    "is" => "Icelandic",
    "it" => "Italian",
    "iu" => "Inuktitut",
    "iw" => "Hebrew (obsolete)",
    "ja" => "Japanese",
    "ji" => "Yiddish (obsolete)",
    "jw" => "Javanese",
    "ka" => "Georgian",
    "kk" => "Kazakh",
    "kl" => "Greenlandic",
    "km" => "Cambodian",
    "kn" => "Kannada",
    "ko" => "Korean",
    "ks" => "Kashmiri",
    "ku" => "Kurdish",
    "ky" => "Kirghiz",
    "la" => "Latin",
    "ln" => "Lingala",
    "lo" => "Lao",
    "lt" => "Lithuanian",
    "lv" => "Latvian/Lettish",
    "mg" => "Malagasy",
    "mi" => "Maori",
    "mk" => "Macedonian",
    "ml" => "Malayalam",
    "mn" => "Mongolian",
    "mo" => "Moldavian",
    "mr" => "Marathi",
    "ms" => "Malay",
    "mt" => "Maltese",
    "my" => "Burmese",
    "na" => "Nauru",
    "ne" => "Nepali",
    "nl" => "Dutch",
    "no" => "Norwegian",
    "oc" => "Occitan",
    "om" => "(Afan) Oromo",
    "or" => "Oriya",
    "pa" => "Punjabi",
    "pl" => "Polish",
    "ps" => "Pashto / Pushto",
    "pt" => "Portuguese",
    "qu" => "Quechua",
    "rm" => "Rhaeto-Romance",
    "rn" => "Kirundi",
    "ro" => "Romanian",
    "ru" => "Russian",
    "rw" => "Kinyarwanda",
    "sa" => "Sanskrit",
    "sd" => "Sindhi",
    "sg" => "Sango",
    "sh" => "Serbo-Croatian",
    "si" => "Sinhalese",
    "sk" => "Slovak",
    "sl" => "Slovenian",
    "sm" => "Samoan",
    "sn" => "Shona",
    "so" => "Somali",
    "sq" => "Albanian",
    "sr" => "Serbian",
    "ss" => "Siswati",
    "st" => "Sesotho",
    "su" => "Sundanese",
    "sv" => "Swedish",
    "sw" => "Swahili",
    "ta" => "Tamil",
    "te" => "Telugu",
    "tg" => "Tajik",
    "th" => "Thai",
    "ti" => "Tigrinya",
    "tk" => "Turkmen",
    "tl" => "Tagalog",
    "tn" => "Setswana",
    "to" => "Tonga",
    "tr" => "Turkish",
    "ts" => "Tsonga",
    "tt" => "Tatar",
    "tw" => "Twi",
    "ug" => "Uigur",
    "uk" => "Ukrainian",
    "ur" => "Urdu",
    "uz" => "Uzbek",
    "vi" => "Vietnamese",
    "vo" => "Volapuk",
    "wo" => "Wolof",
    "xh" => "Xhosa",
    "yi" => "Yiddish",
    "yo" => "Yoruba",
    "za" => "Zuang",
    "zh" => "Chinese",
    "zu" => "Zulu"
);
ossn_register_languages('no', $no);
